#########################################
###### FOR H2 DATABASE ##################
#########################################

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#########################################
###### FOR SQL SERVER DATABASE ##########
#########################################

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Api
spring.datasource.username=CarlosTG
spring.datasource.password=CarlosTG2020_@+02
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
